BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2020  12:41:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, pwm.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  pwm.obj (PWM)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?PWM
            DATA    0010H     0002H     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?C_INITSEG
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01FAH     UNIT         ?PR?PWMPRODUCE?PWM
            CODE    0220H     0094H     UNIT         ?PR?CHUAN?PWM
            CODE    02B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0340H     0028H     UNIT         ?PR?INIT?PWM
            CODE    0368H     001EH     UNIT         ?PR?_PWMSET?PWM
            CODE    0386H     001DH     UNIT         ?PR?DELAYMS?PWM
            CODE    03A3H     000CH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?PWM
  +--> ?PR?_PWMSET?PWM

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  12:41:20  PAGE 2


?PR?CHUAN?PWM
  +--> ?PR?_PWMSET?PWM



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B4H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B4H         LINE#         133
  C:02B6H         LINE#         134
  C:02B7H         LINE#         135
  C:02B8H         LINE#         136
  C:02BAH         LINE#         185
  C:02BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03A3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         SYMBOL        Pwmscale
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  12:41:20  PAGE 3


  C:03A3H         LINE#         5
  C:03A3H         LINE#         6
  C:03A3H         LINE#         7
  C:03A6H         LINE#         8
  C:03ADH         LINE#         9
  C:03ADH         LINE#         10
  C:03ADH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        PWM_OUT1
  B:0090H.3       PUBLIC        PWM_OUT2
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        PWM_OUT3
  D:00A0H         PUBLIC        P2
  B:0090H.6       PUBLIC        PWM_OUT4
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Count
  D:00A8H         PUBLIC        IE
  C:0220H         PUBLIC        chuan
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  C:0368H         PUBLIC        _pwmset
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0340H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0026H         PUBLIC        pwmproduce
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0090H.1       PUBLIC        ENA
  D:000CH         PUBLIC        pwm
  B:0090H.4       PUBLIC        ENB
  D:000EH         PUBLIC        Pwmvalue
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0386H         PUBLIC        delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAYMS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0386H         LINE#         7
  C:0386H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  12:41:20  PAGE 4


  C:0386H         LINE#         10
  C:0389H         LINE#         11
  C:03A2H         LINE#         12
  -------         ENDPROC       DELAYMS
  -------         PROC          INIT
  C:0340H         LINE#         15
  C:0340H         LINE#         16
  C:0340H         LINE#         17
  C:0343H         LINE#         18
  C:0346H         LINE#         19
  C:0349H         LINE#         20
  C:034CH         LINE#         21
  C:034FH         LINE#         22
  C:0352H         LINE#         23
  C:0354H         LINE#         24
  C:0356H         LINE#         25
  C:0358H         LINE#         26
  C:035AH         LINE#         27
  C:035CH         LINE#         28
  C:035EH         LINE#         29
  C:0363H         LINE#         30
  C:0367H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          _PWMSET
  D:0006H         SYMBOL        NewPwmValue
  C:0368H         LINE#         34
  C:0368H         LINE#         35
  C:0368H         LINE#         36
  C:037AH         LINE#         37
  C:037AH         LINE#         38
  C:037EH         LINE#         39
  C:037FH         LINE#         41
  C:037FH         LINE#         42
  C:0385H         LINE#         43
  C:0385H         LINE#         44
  -------         ENDPROC       _PWMSET
  -------         PROC          PWMPRODUCE
  C:0026H         LINE#         47
  C:0033H         LINE#         49
  C:0039H         LINE#         50
  C:003BH         LINE#         51
  C:003DH         LINE#         52
  C:003FH         LINE#         53
  C:0041H         LINE#         54
  C:004CH         LINE#         55
  C:0054H         LINE#         56
  C:0056H         LINE#         57
  C:0058H         LINE#         58
  C:005AH         LINE#         59
  C:005CH         LINE#         60
  C:0065H         LINE#         61
  C:0065H         LINE#         62
  C:0065H         LINE#         63
  C:0065H         LINE#         64
  C:0067H         LINE#         66
  C:0067H         LINE#         67
  C:0069H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  12:41:20  PAGE 5


  C:006BH         LINE#         69
  C:0079H         LINE#         70
  C:0079H         LINE#         71
  C:0079H         LINE#         72
  C:0079H         LINE#         73
  C:0079H         LINE#         74
  C:0084H         LINE#         75
  C:008CH         LINE#         76
  C:008EH         LINE#         77
  C:0090H         LINE#         78
  C:0092H         LINE#         79
  C:0094H         LINE#         80
  C:009DH         LINE#         81
  C:009DH         LINE#         82
  C:009FH         LINE#         83
  C:00A1H         LINE#         84
  C:00A4H         LINE#         86
  C:00A4H         LINE#         87
  C:00A6H         LINE#         88
  C:00A8H         LINE#         89
  C:00B6H         LINE#         90
  C:00B6H         LINE#         91
  C:00B6H         LINE#         92
  C:00B6H         LINE#         93
  C:00B6H         LINE#         94
  C:00C1H         LINE#         95
  C:00C9H         LINE#         96
  C:00CBH         LINE#         97
  C:00CDH         LINE#         98
  C:00CFH         LINE#         99
  C:00D1H         LINE#         100
  C:00DAH         LINE#         101
  C:00DAH         LINE#         102
  C:00DCH         LINE#         103
  C:00F3H         LINE#         104
  C:00F5H         LINE#         105
  C:00F8H         LINE#         106
  C:00FAH         LINE#         107
  C:00FAH         LINE#         109
  C:00FDH         LINE#         111
  C:00FDH         LINE#         112
  C:00FFH         LINE#         113
  C:0101H         LINE#         114
  C:010FH         LINE#         115
  C:010FH         LINE#         116
  C:010FH         LINE#         117
  C:010FH         LINE#         118
  C:010FH         LINE#         119
  C:011AH         LINE#         120
  C:0122H         LINE#         121
  C:0124H         LINE#         122
  C:0126H         LINE#         123
  C:0128H         LINE#         124
  C:012AH         LINE#         125
  C:0133H         LINE#         126
  C:0133H         LINE#         128
  C:0135H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  12:41:20  PAGE 6


  C:014CH         LINE#         130
  C:014EH         LINE#         131
  C:0151H         LINE#         132
  C:0153H         LINE#         133
  C:0153H         LINE#         134
  C:0156H         LINE#         136
  C:0156H         LINE#         137
  C:0158H         LINE#         138
  C:015AH         LINE#         139
  C:0168H         LINE#         140
  C:0168H         LINE#         141
  C:0168H         LINE#         142
  C:0168H         LINE#         143
  C:0168H         LINE#         144
  C:0173H         LINE#         145
  C:017BH         LINE#         146
  C:017DH         LINE#         147
  C:017FH         LINE#         148
  C:0181H         LINE#         149
  C:0183H         LINE#         150
  C:018CH         LINE#         151
  C:018CH         LINE#         152
  C:018EH         LINE#         154
  C:01A5H         LINE#         155
  C:01A7H         LINE#         156
  C:01A9H         LINE#         157
  C:01ABH         LINE#         158
  C:01ABH         LINE#         159
  C:01ADH         LINE#         161
  C:01ADH         LINE#         162
  C:01AFH         LINE#         163
  C:01B1H         LINE#         164
  C:01BCH         LINE#         165
  C:01BCH         LINE#         166
  C:01BCH         LINE#         167
  C:01BCH         LINE#         168
  C:01BCH         LINE#         169
  C:01C6H         LINE#         170
  C:01CEH         LINE#         171
  C:01D0H         LINE#         172
  C:01D2H         LINE#         173
  C:01D4H         LINE#         174
  C:01D6H         LINE#         175
  C:01DFH         LINE#         176
  C:01DFH         LINE#         177
  C:01E1H         LINE#         179
  C:01F8H         LINE#         180
  C:01FAH         LINE#         181
  C:01FCH         LINE#         182
  C:01FEH         LINE#         183
  C:01FEH         LINE#         184
  C:0200H         LINE#         186
  C:0200H         LINE#         187
  C:0202H         LINE#         188
  C:0204H         LINE#         189
  C:020FH         LINE#         190
  C:020FH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2020  12:41:20  PAGE 7


  C:0215H         LINE#         192
  C:0215H         LINE#         193
  C:0215H         LINE#         194
  C:0215H         LINE#         196
  -------         ENDPROC       PWMPRODUCE
  -------         PROC          CHUAN
  C:0220H         LINE#         197
  C:022BH         LINE#         199
  C:022DH         LINE#         200
  C:0234H         LINE#         201
  C:023CH         LINE#         202
  C:0241H         LINE#         203
  C:0241H         LINE#         204
  C:024BH         LINE#         205
  C:024FH         LINE#         206
  C:0259H         LINE#         207
  C:025EH         LINE#         208
  C:025EH         LINE#         209
  C:0268H         LINE#         210
  C:026DH         LINE#         211
  C:026DH         LINE#         212
  C:0277H         LINE#         213
  C:027CH         LINE#         214
  C:027CH         LINE#         215
  C:0286H         LINE#         216
  C:028BH         LINE#         217
  C:028BH         LINE#         218
  C:0295H         LINE#         219
  C:029AH         LINE#         220
  C:02A0H         LINE#         221
  C:02A0H         LINE#         223
  C:02A2H         LINE#         224
  C:02A4H         LINE#         225
  C:02A7H         LINE#         226
  C:02A9H         LINE#         227
  C:02ABH         LINE#         228
  -------         ENDPROC       CHUAN
  -------         ENDMOD        PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAYMS?PWM

Program Size: data=19.0 xdata=0 code=935
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
